#CHROME or FIREFOX
browser=CHROME

#features
featureFolders=
cucumberOptions=

#Web Sites
baseurl.NICAELA=http://localhost:4200
baseurl.BORIS=http://localhost:4200
baseurl.RICARDO=http://localhost:4200
baseurl.ALAIN=http://localhost:4200
baseurl.SHOES=https://www.adidas.mx/

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

#Machine information
name=Volqueta
name1=Pala Cargadora
model=2018
mark=Scania
price=35000
description=Register new machine for agriculture